# ECommerceApplication

./: ECommerceApplication.sln
ECommerceApplication/: ECommerceApplication.csproj  Program.cs  appsettings.json
ECommerceApplication/Controllers/: AuthenticationController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  SavedItemsController.cs
ECommerceApplication/Data/: ApplicationDbContext.cs
ECommerceApplication/Data/Migrations/: 20230829193830_First.Designer.cs  20230829193830_First.cs  20230831084133_Second.Designer.cs  20230831084133_Second.cs  20230904152248_Third.Designer.cs  20230904152248_Third.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApplication/Models/: Category.cs  Item.cs  SavedItem.cs
ECommerceApplication/Properties/: launchSettings.json
ECommerceApplication/Services/: IItemService.cs  ItemService.cs
ECommerceApplication/Views/Authentication/: ChangePassword.cshtml  Login.cshtml  Signup.cshtml
ECommerceApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceApplication/Views/Home/: About.cshtml  Help.cshtml  Index.cshtml  Settings.cshtml  contact.cshtml
ECommerceApplication/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceApplication/wwwroot/css/: site.css
ECommerceApplication/wwwroot/js/: site.js
